# sky-blog-test

./: README.md  pom.xml
sky-service/: pom.xml
sky-service/src/main/java/com/sky/: SkyApplication.java
sky-service/src/main/java/com/sky/annotation/: AutoFill.java
sky-service/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-service/src/main/java/com/sky/config/: WebMvcConfiguration.java
sky-service/src/main/java/com/sky/controller/: BlogController.java  BlogTypesController.java  CommonController.java  UserController.java
sky-service/src/main/java/com/sky/interceptor/: JwtTokenUserInterceptor.java
sky-service/src/main/java/com/sky/mapper/: BlogMapper.java  BlogTypesMapper.java  UserMapper.java
sky-service/src/main/java/com/sky/service/: BlogService.java  BlogTypesService.java  UserService.java
sky-service/src/main/java/com/sky/service/Impl/: BlogServiceImpl.java  BlogTypesServiceImpl.java  UserServiceImpl.java
sky-service/src/main/resources/: application.yml
sky-service/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
sky.common/: pom.xml
sky.common/src/main/java/com/sky/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java
sky.common/src/main/java/com/sky/enumeration/: OperationType.java
sky.common/src/main/java/com/sky/properties/: JwtProperties.java
sky.common/src/main/java/com/sky/result/: Result.java
sky.common/src/main/java/com/sky/utils/: JwtUtil.java
sky.pojo/: pom.xml
sky.pojo/src/main/java/com/sky/dto/: BlogDTO.java  BlogPageQueryDTO.java  BlogTypesDTO.java  BlogTypesPageQueryDTO.java  UserInfoDTO.java  UserLoginDTO.java
sky.pojo/src/main/java/com/sky/po/: Blog.java  BlogOfTypes.java  BlogTypes.java  UserInfo.java  UserLogin.java
sky.pojo/src/main/java/com/sky/vo/: BlogTypesVO.java  BlogVO.java  UserInfoVO.java  UserLoginVO.java
